# jmeter-demo

./: .project  pom.xml
src/main/java/com/example/jmeter_demo/: App.java
src/main/java/snippet/: Snippet.java
src/test/java/com/example/jmeter_demo/: AppTest.java
src/test/jmeter/: WeatherAPI.jmx
